# RESTfulTemplate

./: README.md  conf.properties  pom.xml
src/main/java/com/vccorp/config/: ConfigUtil.java  SystemConf.java
src/main/java/com/vccorp/dao/: DBConnection.java  ForumRepository.java  NewsRepository.java
src/main/java/com/vccorp/rest/: ForumRestAPI.java  NewsRestAPI.java
src/main/java/com/vccorp/service/: ForumService.java  NewsService.java
src/main/java/com/vccorp/utils/: DateUtils.java
src/main/webapp/WEB-INF/: conf.properties  web.xml
