#mysql database NewsDB
MYSQL_URL=jdbc:mysql://192.168.23.43:3306/NewsDb?noAccessToProcedureBodies=true
MYSQL_USERNAME=quanpv
MYSQL_PASSWORD=CZQmwXR6KuLC2s3

#MongoDB
MONGO_HOST=10.3.24.101
MONGO_DB=forumsdb
MONGO_PORT=27017